# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  
# Cambia a 0.0.0.0 si necesitas aceptar conexiones remotas
  tls:
    mode: requireTLS
    certificateKeyFile: /home/j4rin4/Escritorio/3V4_V5/CERTIFICADOS/combined.pem

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# security settings
security:
  authorization: enabled  
# Habilita la autorización (modo "auth").

